1.查询服务状态
ps ef | grep kafka

2.内网互传
scp -r /path/to/local/file root@remote:/path/to/remote/directory/

3.文件搜索内容
cat -n 638790966991576303.dat  | grep “ererwew” -C 5
cat -n 638790980693397783.dat  | grep "word" -C 5

4.运行livekit socket服务
livekit-server --config ./all-config-sample.yaml

5.添加cookie
document.cookie='token='

cat file1.txt | grep "Waiting"

| grep "Active"

ksops:
http://192.168.100.39/ksops
wpsadmin/Wps@1234567
系统后台：
http://192.168.100.39/micsweb/sys/login
wpsadmin/Wps@123456
应用管理平台
http://192.168.100.39/c/manage/#/login
wpsadmin/Wps@123456